; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32]
platform = espressif32
board = esp32dev
board_build.flash_mode = qio
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_port = /dev/ttyS13
upload_speed = 115200
monitor_port = /dev/ttyS13
monitor_speed = 115200

#lib_ldf_mode = deep+
#build_flags = -lupng

lib_deps =
    Wire
    ArduinoJson@6.15.2
    GxEPD2@1.2.8
    U8g2_for_Adafruit_GFX@1.7.0
    https://github.com/G6EJD/ESP32-e-Paper-Weather-Display
    #https://github.com/daq-tools/ESP32-upng#library
